<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0 !important; height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;">
  <head style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <meta class="mktoString" id="button_title" mktoName="Button Title" default="SIGN IN TO APPROVE" mktoModuleScope="true" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <meta class="mktoString" id="button_link" mktoName="Button Link" default="https://www.smartdeploy.com/sign-in" mktoModuleScope="true" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <meta class="mktoImg" id="logo_image" mktoName="Logo" default="https://prdintstocu01.blob.core.windows.net/email-images/logos/SmartDeploy_Logo_290x76.png" mktoModuleScope="true" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

    <link rel="stylesheet" type="text/css" href="css/app.css" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <!--<![endif]-->
    <!--[if mso]>
    <style type="text/css">body, table, td, p, li, a, span, h1, h2, h3, h4, h5, h6 {font-family: Arial, Helvetica, sans-serif !important;}</style>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <meta name="viewport" content="width=device-width, initial-scale=1" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> 
    <meta content="telephone=no" name="format-detection" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> 
    <title style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">SmartDeploy - Account Access Requested</title>
    <style style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
      .button-td:hover,
      .button-td:focus {
        background: #448E87;
      }
      a {
        color: #7ec4c1 !important;
        text-decoration: none;
      }
      a:hover,
      a:hover span {
        color: #448E87;
        text-decoration: none !important;
      }
      a.footer:hover {
        color: #888888 !important;
        text-decoration: underline !important;
        font-weight: 100 !important;
      }
      /* fix iOS address and phone links */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
    </style>
    <!--[if (mso)|(mso 16)]>
    <style type="text/css">
        a {text-decoration: none !important;}
    </style>
    <![endif]-->
  </head>
  <body style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; Margin: 0 !important; border: none; font-family: 'Open Sans', Arial, sans-serif; height: 100% !important; margin: 0 !important; min-width: 100%; outline: none; padding: 0 !important; width: 100% !important;">

    <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#d9d8d7" class="content-wrapper" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0 auto !important; border: none; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0; table-layout: fixed !important; text-align: left; vertical-align: top;"> 
      <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0; text-align: left; vertical-align: top;"> 
          <td valign="top" style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; hyphens: auto; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
            <center style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%;"> 
              <!-- Visually Hidden Preheader Text : BEGIN --> 
              <div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: none; font-family: 'Open Sans', Arial, sans-serif; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; mso-hide: all; opacity: 0; overflow: hidden;"></div> 
              <!-- Visually Hidden Preheader Text : END --> 
              <div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 680px;"> 
              <!--[if (gte mso 9)|(IE)]>
              <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
              <tr>
              <td>
              <![endif]--> 
                <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0 auto !important; border-collapse: collapse !important; border-spacing: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0; table-layout: fixed !important; text-align: left; vertical-align: top;"> 
                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0; text-align: left; vertical-align: top;"> 
                      <td class="mktoContainer" id="template-wrapper" style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; hyphens: auto; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0 auto !important; background-color: #efefef; border-collapse: collapse !important; border-spacing: 0 !important; max-width: 680px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0; table-layout: fixed !important; text-align: left; vertical-align: top;" class="mktoModule" mktoName="Header Section" id="headerSection"> 
                          <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> 
                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0; text-align: left; vertical-align: top;"> 
                              <td style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; hyphens: auto; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px 35px; text-align: left; vertical-align: top; word-wrap: break-word;"> 
                                <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #595655; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 20px; mso-height-rule: exactly; text-align: left;"><img src="${logo_image}" alt="SmartDeploy Logo" height="49" width="190" style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></p>
                              </td> 
                            </tr> 
                          </tbody> 
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0 auto !important; border-collapse: collapse !important; border-spacing: 0 !important; max-width: 680px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0; table-layout: fixed !important; text-align: left; vertical-align: top;" class="mktoModule" id="ContentSection" mktoname="Content Section"> 
                          <!-- 1 Column Text : BEGIN --> 
                          <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> 
                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0; text-align: left; vertical-align: top;"> 
                              <td style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; hyphens: auto; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;"> 
                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0 auto !important; border-collapse: collapse !important; border-spacing: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0; table-layout: fixed !important; text-align: left; vertical-align: top;"> 
                                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> 
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0; text-align: left; vertical-align: top;"> 
                                      <td style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; color: #595655; font-family: 'Open Sans', Arial, sans-serif; hyphens: auto; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 35px; text-align: left; vertical-align: top; word-wrap: break-word;"> 
                                        <div id="bodyText" class="mktoText" mktoname="Body Text" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                          <h1 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #595655; font-family: 'Open Sans', Arial, sans-serif; font-size: 28px; line-height: 28px; mso-height-rule: exactly; text-align: left;">Account Access Requested</h1> 
                                          <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #595655; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 20px; mso-height-rule: exactly; text-align: left;"><strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">[first and last name of requesting user]</strong></p> 
                                          <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #595655; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 20px; mso-height-rule: exactly; text-align: left;"><strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">[email of requesting user]</strong></p> 
                                          <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #595655; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 20px; mso-height-rule: exactly; text-align: left;">[first name of requesting user]([email of requesting user]) has requested access to your company’s SmartDeploy account. You or another admin must approve this request in order for [first name of requesting user] to join your company account.</p> 
                                          <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #595655; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 20px; mso-height-rule: exactly; text-align: left;"><strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Please sign in at <a href="https://www.smartdeploy.com/sign-in" target="_blank" id="" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #7EC4C1; text-decoration: none !important;"><span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #7EC4C1; text-decoration: none !important;">www.smartdeploy.com</span></a> to approve this request.</strong></p> 
                                          <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #595655; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 20px; mso-height-rule: exactly; text-align: left;">If [first and last name of requesting user]([email of requesting user]) is not a member of your team, please disregard this message or sign in and decline this request.</p> 
                                          <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        </div>
                                          <!-- Buton -->
                                          <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0 auto !important; border-collapse: collapse !important; border-spacing: 0 !important; margin: auto; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0; table-layout: fixed !important; text-align: center; vertical-align: top;">
                                              <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0; text-align: left; vertical-align: top;">
                                                <td style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; hyphens: auto; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                                  <table align="center" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0 auto !important; border-collapse: collapse !important; border-spacing: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0; table-layout: fixed !important; text-align: left; vertical-align: top;">
                                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0; text-align: left; vertical-align: top;">
                                                      <td bgcolor="#7ec4c1" class="button-td" align="center" style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-radius: 0; hyphens: auto; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 12px 18px 12px 18px; text-align: left; vertical-align: top; word-wrap: break-word;">
                                                        <a href="${button_link}" target="_blank" class="button" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffffff; display: inline-block; font-family: 'Open Sans', Arial, san-serif; font-size: 16px; font-weight: normal; text-decoration: none !important;"><span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffffff; display: inline-block; font-family: 'Open Sans', Arial, san-serif; font-size: 16px; font-weight: normal; text-decoration: none !important;">${button_title}</span></a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                            <!-- End Button -->
                                        </td> 
                                    </tr> 
                                  </tbody> 
                                </table></td> 
                            </tr> 
                          </tbody> 
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0 auto !important; border-collapse: collapse !important; border-spacing: 0 !important; max-width: 680px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0; table-layout: fixed !important; text-align: left; vertical-align: top;" class="mktoModule" bgcolor="#d9d8d7" id="footerSection" mktoname="Footer Section"> 
                          <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> 
                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0; text-align: left; vertical-align: top;"> 
                              <td style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; color: #888888; font-family: 'Open Sans', Arial, sans-serif; font-size: 12px; hyphens: auto; line-height: 19px; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 30px 10px; text-align: center; vertical-align: top; width: 100%; word-wrap: break-word;"> 
                                <div class="mktoSnippet" id="footer" mktoName="Footer" mktoDefaultSnippetId="25" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></div>
                            </td></tr> 
                          </tbody> 
                        </table>
                      </td> <!-- end of mktoContainer -->
                    </tr> 
                  </tbody>
                </table> 
                <!-- Email Footer : END --> 
                <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--> 
              </div> 
            </center></td> 
        </tr> 
      </tbody>
    </table>  

  </body>
</html>

