<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta class="mktoString" id="button_title" mktoName="Button Title" default="SIGN IN TO APPROVE" mktoModuleScope="true">
    <meta class="mktoString" id="button_link" mktoName="Button Link" default="https://www.smartdeploy.com/sign-in" mktoModuleScope="true">
    <meta class="mktoImg" id="logo_image" mktoName="Logo" default="https://prdintstocu01.blob.core.windows.net/email-images/logos/SmartDeploy_Logo_290x76.png" mktoModuleScope="true">

    <link rel="stylesheet" type="text/css" href="css/app.css">
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <!--<![endif]-->
    <!--[if mso]>
    <style type="text/css">body, table, td, p, li, a, span, h1, h2, h3, h4, h5, h6 {font-family: Arial, Helvetica, sans-serif !important;}</style>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <meta content="telephone=no" name="format-detection" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <meta name="x-apple-disable-message-reformatting">
    <title>SmartDeploy - Account Access Requested</title>
    <style>
      .button-td:hover,
      .button-td:focus {
        background: #448E87;
      }
      a {
        color: #7ec4c1 !important;
        text-decoration: none;
      }
      a:hover,
      a:hover span {
        color: #448E87;
        text-decoration: none !important;
      }
      a#unsubscribe-link,
      a#unsubscribe-link span {
        color: #595655 !important;
      }
      a#unsubscribe-link:hover,
      a#unsubscribe-link:hover span {
        color: #595655;
      }
      a.footer:hover {
        color: #888888 !important;
        text-decoration: underline !important;
        font-weight: 100 !important;
      }
      /* fix iOS address and phone links */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* Zurb Ink grid */
      @media only screen and (max-width: 596px) {
        table.body center {
          min-width: 0 !important; }
        table.body .container {
          width: 95% !important; }
        table.body .columns,
        table.body .column {
          height: auto !important;
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          padding-left: 16px !important;
          padding-right: 16px !important; }
          table.body .columns .column,
          table.body .columns .columns,
          table.body .column .column,
          table.body .column .columns {
            padding-left: 0 !important;
            padding-right: 0 !important; }
        table.body .collapse .columns,
        table.body .collapse .column {
          padding-left: 0 !important;
          padding-right: 0 !important; }

        td.small-12,
        th.small-12 {
          display: inline-block !important;
          width: 100% !important; }
        .columns td.small-12,
        .column td.small-12,
        .columns th.small-12,
        .column th.small-12 {
          display: block !important;
          width: 100% !important; }
      }      
    </style>
    <!--[if (mso)|(mso 16)]>
    <style type="text/css">
        a {text-decoration: none !important;}
    </style>
    <![endif]-->
  </head>
  <body>

    <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#d9d8d7" class="content-wrapper body"> 
      <tbody>
        <tr> 
          <td valign="top" style="border-collapse: collapse;">
            <center style="width: 100%;"> 
              <!-- Visually Hidden Preheader Text : BEGIN --> 
              <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: 'Open Sans', Arial, sans-serif;"></div> 
              <!-- Visually Hidden Preheader Text : END --> 
              <div style="max-width: 680px;"> 
              <!--[if (gte mso 9)|(IE)]>
              <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
              <tr>
              <td>
              <![endif]--> 
                <table> 
                  <tbody>
                    <tr> 
                      <td class="mktoContainer" id="template-wrapper">
                          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px; background-color:#efefef;" class="mktoModule" mktoName="Header Section" id="headerSection"> 
                          <tbody> 
                            <tr> 
                              <td style="padding: 10px 35px; text-align: left"> 
                                <p><img src="${logo_image}" alt="SmartDeploy Logo" height="49" width="190" /></p>
                              </td> 
                            </tr> 
                          </tbody> 
                        </table>
                        <!-- Start white container -->
                        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 680px;" class="mktoModule" id="ContentSection" mktoname="Content Section"> 
                          <!-- 1 Column Text : BEGIN --> 
                          <tbody> 
                            <tr> 
                              <td> 
                                <table cellspacing="0" cellpadding="0" border="0" width="100%"> 
                                  <tbody> 
                                    <tr> 
                                      <!-- White container interior -->
                                      <td style="padding: 35px; text-align: left; font-family: 'Open Sans', Arial, sans-serif; mso-height-rule: exactly; color: #595655;"> 
                                        <div id="bodyText" class="mktoText" mktoname="Body Text">
                                          <h1 style="font-size: 28px; line-height: 28px;">Account Access Requested</h1> 
                                          <p><strong>[first and last name of requesting user]</strong></p> 
                                          <p><strong>[email of requesting user]</strong></p> 
                                          <p>[first name of requesting user]([email of requesting user]) has requested access to your company’s SmartDeploy account. You or another admin must approve this request in order for [first name of requesting user] to join your company account.</p> 
                                          <p><strong>Please sign in at <a href="https://www.smartdeploy.com/sign-in" target="_blank" id=""><span>www.smartdeploy.com</span></a> to approve this request.</strong></p> 
                                          <p>If [first and last name of requesting user]([email of requesting user]) is not a member of your team, please disregard this message or sign in and decline this request.</p> 
                                          <br>
                                        </div>
                                        <!-- Buton -->
                                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: auto; text-align: center;">
                                            <tr>
                                              <td>
                                                <table align="center" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td bgcolor="#7ec4c1" class="button-td" align="center">
                                                      <a href="${button_link}" target="_blank" class="button"><span>${button_title}</span></a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                          <!-- End Button -->
                                        </td> <!-- End white container interior -->
                                    </tr> 
                                  </tbody> 
                                </table></td> 
                            </tr> 
                          </tbody> 
                        </table> <!-- End white container -->

                        <!-- Start white container 2 -->
                        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 680px;" class="mktoModule" id="PromoContactSection" mktoname="Promo/Contact Section"> 
                          <tbody><tr><td> 

                            <table class="spacer"><tbody><tr><td height="40px" style="font-size:40px;line-height:40px;">&#xA0;</td></tr></tbody></table>

                            <!-- Promo / Contact Section -->
                            <table align="center" class="wrapper float-center"><tr><td class="wrapper-inner">
                              <table align="center" class="container"><tbody><tr><td>
                                <table class="row"><tbody><tr>
                                    <th class="small-12 large-6 columns first "><table><tr><th>
                                      <center>
                                        <img src="https://content.smartdeploy.com/rs/794-HYU-673/images/circle-screen.png" align="center" class="learn-icon float-center" alt="Computer Screen Icon">
                                      </center>
                                      <table class="spacer"><tbody><tr><td height="16px" style="font-size:16px;line-height:16px;">&#xA0;</td></tr></tbody></table>
                                      <center>
                                        <div class="mktoText" id="footerTextLeft" mktoName="Footer Text Left">
                                          <p class="text-center" style="Margin: 0; margin: 0;">
                                            Fully-Functioning Free Trial<br>
                                            <a href="https://www.smartdeploy.com/download/?RequestUrl=download/smartdeploy/">Download SmartDeploy</a>
                                          </p>
                                        </div>
                                      </center>
                                    </th>
                                    <!-- <th class="expander"></th></tr></table></th> -->
                                    <th class="small-12 large-6 columns last "><table><tr><th>
                                      <center>
                                        <img src="https://content.smartdeploy.com/rs/794-HYU-673/images/circle-phone.png" align="center" class="learn-icon float-center" alt="Phone Icon">
                                      </center>
                                      <table class="spacer"><tbody><tr><td height="16px" style="font-size:16px;line-height:16px;">&#xA0;</td></tr></tbody></table>
                                      <center>
                                        <div class="mktoText" id="footerTextRight" mktoName="Footer Text Right">
                                          <p class="text-center" style="Margin: 0; margin: 0;">
                                            888-7DEPLOY<br>
                                            <a href="mailto:sales@smartdeploy.com">sales@smartdeploy.com</a>
                                          </p>
                                        </div>
                                      </center>
                                    </th>
                                    <!-- <th class="expander"></th></tr></table></th> -->
                                </tr></tbody></table>
                                <table class="spacer"><tbody><tr><td height="20px" style="font-size:20px;line-height:20px;">&#xA0;</td></tr></tbody></table>
                              </td></tr></tbody></table>
                            </td></tr></table> <!-- End Promo / Contact Section -->

                          </td></tr></tbody>
                        </table> <!-- End white container -->

                        <!-- mktoContainer for address  -->
                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;" class="mktoModule" bgcolor="#d9d8d7" id="footerSection" mktoname="Footer Section"> 
                          <tbody> 
                            <tr> 
                              <td style="padding: 30px 10px;width: 100%;font-size: 12px; font-family: 'Open Sans', Arial, sans-serif; mso-height-rule: exact; line-height:19px; text-align: center; color: #888888;"> 
                                <div class="mktoSnippet" id="footer" mktoName="Footer" mktoDefaultSnippetId="25"></div>
                            </tr> 
                          </tbody> 
                        </table>
                      </td> <!-- end of mktoContainer for address -->
                    </tr> 
                  </tbody>
                </table> 
                <!-- Email Footer : END --> 
                <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--> 
              </div> 
            </center></td> 
        </tr> 
      </tbody>
    </table>  

  </body>
</html>

